\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}The Project group}{5}{section.1.1}
\contentsline {chapter}{\numberline {2}Theory}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Communicating with the satelitte}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Network technology for ground stations}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Pico}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Genso}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Carpcomm Space Network}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}PYXIS}{8}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Raspberry pi}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}SunPower}{9}{section.2.4}
