\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Communicating with the satelitte}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network technology for ground stations}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ground station satellite geometry}}{7}{figure.2.1}}
\newlabel{fig:gs_s_geom}{{2.1}{7}{Ground station satellite geometry\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ntnu footprint}}{7}{figure.2.2}}
\newlabel{fig:ntnu_range}{{2.2}{7}{ntnu footprint\relax }{figure.2.2}{}}
\citation{carpcomm-gs1}
\citation{carpcomm-sn}
\citation{aausat3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pico}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Genso}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Carpcomm Space Network}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}PYXIS}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Raspberry pi}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Raspberry pi highlevel}}{9}{figure.2.3}}
\newlabel{fig:raspberrypihighlevel}{{2.3}{9}{Raspberry pi highlevel\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SunPower}{9}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematics for the RS232-converter}}{10}{figure.2.4}}
\newlabel{fig:UART-RS232}{{2.4}{10}{Schematics for the RS232-converter\relax }{figure.2.4}{}}
\@setckpt{Theory/Theory}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
