\relax 
\bibcite{eksempel-bib-item}{1}
\bibcite{aausat3}{2}
\bibcite{carpcomm-gs1}{3}
\bibcite{carpcomm-sn}{4}
\bibcite{raspberrypi}{5}
\newlabel{sec:Bibliography}{{2.4}{12}{\bibname \relax }{chapter*.5}{}}
\@setckpt{Bibliography/Bibliography}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
